server.servlet.context-path=/vdb-builder
springfox.documentation.swagger.v2.path=/v1/swagger.json

spring.datasource.url=${komodo.connectionUrl}
#spring.datasource.driver-class-name= ${komodo.connectionDriver}
spring.datasource.username=${komodo.user}
spring.datasource.password=${komodo.password}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.flyway.baselineOnMigrate = true
spring.flyway.table = dv_schema_version

logging.level.org.komodo=INFO
logging.level.org.teiid=INFO
logging.level.io.jaegertracing.internal.reporters=WARN
logging.level.i.j.internal.reporters.LoggingReporter=WARN
