teiid.vdb-file=ping-vdb.xml
server.context-path=/vdb-builder
spring.jersey.application-path=v1

logging.level.org.komodo=INFO
logging.level.org.teiid=INFO
logging.level.io.jaegertracing.internal.reporters=WARN
logging.level.i.j.internal.reporters.LoggingReporter=WARN